# OnlinemedicalStore-Modified-2

./: LICENSE  README.md  pom.xml  tatus
.git copy/: FETCH_HEAD  HEAD  ORIG_HEAD  config  index  packed-refs
.git copy/logs/: HEAD
.git copy/logs/refs/heads/: Deenuka  Dylan  Sandun  all
.git copy/logs/refs/heads/feature/: payment-management
.git copy/logs/refs/remotes/origin/: HEAD  Poojani  Sandun  main
.git copy/objects/pack/: pack-e3daf9b974b32905a35aaa1da1eb9177ed0dab90.idx  pack-e3daf9b974b32905a35aaa1da1eb9177ed0dab90.pack
.git copy/refs/heads/: Deenuka  Dylan  Sandun
.git copy/refs/remotes/origin/: Poojani  Sandun  main
data/: admins.txt  medicines.txt  orders.txt  payments.txt  reviews.txt  users.txt
management-modules/: README.md
management-modules/feedback-review-management/: README.md
management-modules/feedback-review-management/src/main/resources/: application.properties
management-modules/medicine-management/: README.md
management-modules/order-management/: README.md  pom.xml
management-modules/order-management/data/: orders.txt
management-modules/order-management/src/main/java/com/example/OnlineMedicalStore/entity/: Order.java  OrderItem.java
management-modules/order-management/src/main/java/com/example/OnlineMedicalStore/repository/: AbstractTextFileRepository.java  MedicineRepository.java
management-modules/order-management/src/main/java/com/example/OnlineMedicalStore/service/: OrderService.java
management-modules/order-management/src/main/java/com/medistore/controller/: AuthController.java  UserController.java
management-modules/order-management/src/main/java/com/medistore/repository/: AdminRepository.java  UserRepository.java
management-modules/order-management/src/main/java/com/medistore/service/: PrescriptionService.java  ReviewService.java
management-modules/order-management/src/main/resources/: application.properties
management-modules/order-management/src/main/resources/templates/: index.html
management-modules/order-management/src/main/resources/templates/auth/: login.html
management-modules/order-management/src/main/resources/templates/order/: checkout.html
management-modules/order-management/src/main/resources/templates/review/: moderate.html  submit.html
management-modules/order-management/src/main/resources/templates/user/: profile.html
management-modules/payment-management/: README.md
management-modules/prescription-management/: README.md  pom.xml
management-modules/prescription-management/src/main/resources/: application.properties
management-modules/user-management/: README.md
rometh/OnlinemedicalStore-1/: mvnw.cmd  pom.xml
rometh/OnlinemedicalStore-1/uploads/prescriptions/: e5f1a8cc-d32a-4a20-9580-86bf6b7bf71a.md
src/main/java/com/: OnlineMedicalStoreApplicationTests.java
src/main/resources/: application.properties
uploads/prescriptions/: db2bc490-ae87-4790-ae9f-4464a68f3562.css
(+141 files in other folders)
